\relax 
\bibdata{main}
\bibcite{ids}{1}
\bibcite{intro-nist}{2}
\bibcite{blanks}{3}
\bibcite{aeolus}{4}
\bibcite{cheng}{5}
\bibcite{ai}{6}
\bibcite{backtracker}{7}
\bibcite{Lunt1993405}{8}
\bibcite{mckee}{9}
\bibcite{jdoc}{10}
\bibcite{popic}{11}
\bibcite{pgsql-gen}{12}
\bibcite{das}{13}
\bibcite{at-red}{14}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
