\relax 
\bibdata{main}
\bibcite{ids}{1}
\bibcite{intro-nist}{2}
\bibcite{blanks}{3}
\bibcite{aeolus}{4}
\bibcite{cheng}{5}
\bibcite{at-red}{6}
\bibcite{ai}{7}
\bibcite{backtracker}{8}
\bibcite{Lunt1993405}{9}
\bibcite{mckee}{10}
\bibcite{jdoc}{11}
\bibcite{popic}{12}
\bibcite{pgsql-gen}{13}
\bibcite{das}{14}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
