\relax 
\citation{cheng}
\citation{popic}
\citation{blanks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aeolus System Overview}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aeolus}{{2}{12}{Aeolus System Overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Aeolus System Architecture}}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aeolus-sysarch}{{2-1}{12}{Aeolus System Architecture\relax }{figure.caption.6}{}}
\citation{aeolus}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow Model}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinicpals, Tags and Labels}{13}{subsection.2.2.1}}
\newlabel{principals}{{2.2.1}{13}{Prinicpals, Tags and Labels\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Flow Rules}{13}{subsection.2.2.2}}
\newlabel{difc:rules}{{2.2.2}{13}{Information Flow Rules\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Authority}{14}{subsection.2.2.3}}
\newlabel{auth}{{2.2.3}{14}{Authority\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compound Tags}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Model}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads and Vitual Nodes}{15}{subsection.2.3.1}}
\citation{mckee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared State Objects and Boxes}{16}{subsection.2.3.2}}
\newlabel{aeolus:shared-mem}{{2.3.2}{16}{Shared State Objects and Boxes\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Authority Closures and Reduced Authority Calls}{16}{subsection.2.3.3}}
\newlabel{aeolus:auth-calls}{{2.3.3}{16}{Authority Closures and Reduced Authority Calls\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Files}{16}{subsection.2.3.4}}
\citation{blanks}
\citation{blanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Log Collection}{17}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeolus Log Collection}}{17}{figure.caption.7}}
\newlabel{fig:log-flow}{{2-2}{17}{Aeolus Log Collection\relax }{figure.caption.7}{}}
\newlabel{app-logging}{{2.3.5}{17}{\relax }{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aeolus Event Attributes}{17}{section*.8}}
\newlabel{sec:aeolus-event-attributes}{{2.3.5}{17}{Aeolus Event Attributes\relax }{section*.8}{}}
\citation{blanks}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
