\relax 
\citation{mint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mint}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mint}{{3}{20}{Mint\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mint Model}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Mint Authority State Model}}{22}{figure.caption.9}}
\newlabel{fig:mint-auth-state-model}{{3-1}{22}{Mint Authority State Model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Files}{23}{subsection.3.1.2}}
\newlabel{sec:mint-fs}{{3.1.2}{23}{Files\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Mint File System Hierarchy}}{24}{figure.caption.10}}
\newlabel{fig:mint-fs}{{3-2}{24}{Mint File System Hierarchy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shared Memory Objects}{25}{subsection.3.1.3}}
\newlabel{sec:mint-smo}{{3.1.3}{25}{Shared Memory Objects\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Mint Shared State Objects}}{25}{figure.caption.11}}
\newlabel{fig:mint-ss}{{3-3}{25}{Mint Shared State Objects\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{27}{section.3.2}}
\newlabel{mint:impl}{{3.2}{27}{Implementation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Security}{29}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
