\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mint}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mint}{{3}{17}{Mint\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mint Model}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Mint Authority State Model. In this example, two banks are registered at the application: Bank of America and US Bank. Users Bob and Dan have both signed up. Principals are denoted \emph  {P$_{<name>}$} and tags are denoted \emph  {t$_{<name>}$}.\relax }}{18}{figure.caption.8}}
\newlabel{fig:mint-auth-state-model}{{3-1}{18}{Mint Authority State Model. In this example, two banks are registered at the application: Bank of America and US Bank. Users Bob and Dan have both signed up. Principals are denoted \emph {P$_{<name>}$} and tags are denoted \emph {t$_{<name>}$}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Files}{20}{subsection.3.1.2}}
\newlabel{sec:mint-fs}{{3.1.2}{20}{Files\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The file system hierarchy for Mint. In continuation of the example in figure \ref  {fig:mint-auth-state-model}, Bob added accounts in both banks to his Mint account, and Dan added a US BANK account to his Mint account.Tags are shown under the secrecy label and integrity label columns, and are denoted \emph  {t$_{<name>}$}. \emph  {t$_{BOB}$} and \emph  {t$_{DAN}$} are both \emph  {USER-DATA} tags.\relax }}{20}{figure.caption.9}}
\newlabel{fig:mint-fs}{{3-2}{20}{The file system hierarchy for Mint. In continuation of the example in figure \ref {fig:mint-auth-state-model}, Bob added accounts in both banks to his Mint account, and Dan added a US BANK account to his Mint account.Tags are shown under the secrecy label and integrity label columns, and are denoted \emph {t$_{<name>}$}. \emph {t$_{BOB}$} and \emph {t$_{DAN}$} are both \emph {USER-DATA} tags.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shared Memory Objects}{21}{subsection.3.1.3}}
\newlabel{sec:mint-smo}{{3.1.3}{21}{Shared Memory Objects\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Mint shared state objects. This diagram builds on the example presented in Figure \ref  {fig:mint-fs}. Bob's sessoin had timed out, and no session object or last activity time is stored for his username.\relax }}{22}{figure.caption.10}}
\newlabel{fig:mint-ss}{{3-3}{22}{Mint shared state objects. This diagram builds on the example presented in Figure \ref {fig:mint-fs}. Bob's sessoin had timed out, and no session object or last activity time is stored for his username.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Security}{25}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
