\relax 
\citation{cheng}
\citation{popic}
\citation{blanks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aeolus System Overview}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces High level overview of Aeolus system architecture.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aeolus-sysarch}{{2-1}{9}{High level overview of Aeolus system architecture.\relax \relax }{figure.caption.4}{}}
\citation{aeolus}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow Model}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinicpals, Tags and Labels}{10}{subsection.2.2.1}}
\newlabel{principals}{{2.2.1}{10}{Prinicpals, Tags and Labels\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Flow Rules}{10}{subsection.2.2.2}}
\newlabel{difc:rules}{{2.2.2}{10}{Information Flow Rules\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Authority}{11}{subsection.2.2.3}}
\newlabel{auth}{{2.2.3}{11}{Authority\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compound Tags}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Model}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads and Vitual Nodes}{12}{subsection.2.3.1}}
\citation{mckee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared State Objects and Boxes}{13}{subsection.2.3.2}}
\newlabel{aeolus:shared-mem}{{2.3.2}{13}{Shared State Objects and Boxes\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Authority Closures and Reduced Authority Calls}{13}{subsection.2.3.3}}
\newlabel{aeolus:auth-calls}{{2.3.3}{13}{Authority Closures and Reduced Authority Calls\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Files}{13}{subsection.2.3.4}}
\citation{blanks}
\citation{blanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Log Collection}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Flow of logs to the log collection system.\relax }}{14}{figure.caption.5}}
\newlabel{fig:log-flow}{{2-2}{14}{Flow of logs to the log collection system.\relax \relax }{figure.caption.5}{}}
\newlabel{app-logging}{{2.3.5}{14}{\relax }{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aeolus Event Attributes}{14}{section*.6}}
\citation{blanks}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
