\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mint}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mint Model}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{14}{subsection.3.1.1}}
\citation{mckee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Files and Shared Memory Objects}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{15}{section*.4}}
\newlabel{fs}{{3.1.2}{15}{Files\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Memory}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication and User Actions}{17}{subsection.3.2.1}}
\citation{popic}
\citation{blanks}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditing and Summarization}{19}{section.3.3}}
\newlabel{mint:auditing}{{3.3}{19}{Auditing and Summarization\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Logging}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces This graph shows the activity trend of each user. Notice that the activity for user Jack spikes in the graph at multiple places, this could be the result of an attacker accessing his account and issuing many requests to retreieve all of Jack's financial information in a short amount of time.\relax }}{20}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:activity}{{3-1}{20}{This graph shows the activity trend of each user. Notice that the activity for user Jack spikes in the graph at multiple places, this could be the result of an attacker accessing his account and issuing many requests to retreieve all of Jack's financial information in a short amount of time.\relax \relax }{figure.caption.6}{}}
\newlabel{query:accesses}{{3.3.1}{21}{\relax }{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Study Case for Summarization}{21}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a table detailing the information of users signing up during a simulated run of the Mint application. The \emph  {pid} column denotes the user's principal, the \emph  {username} column denotes the user's username, the \emph  {tag} column denotes the user's data tag, the \emph  {signed\_up} column denotes the time at which the sign up event was logged to the system, and the \emph  {event\_counter} column denotes the unique event\_counter number of the sign up event. \relax }}{22}{table.caption.7}}
\newlabel{table:users-info}{{3.1}{22}{This is a table detailing the information of users signing up during a simulated run of the Mint application. The \emph {pid} column denotes the user's principal, the \emph {username} column denotes the user's username, the \emph {tag} column denotes the user's data tag, the \emph {signed\_up} column denotes the time at which the sign up event was logged to the system, and the \emph {event\_counter} column denotes the unique event\_counter number of the sign up event. \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table shows a sample result of the \emph  {accesses} view (for simplicity we only show the result for the user Jack). It details the number of user requests causing a label manipulation involving a user data tag for every 5-second period since the application launched. The \emph  {count} denotes such number. The \emph  {username} column denotes the user who's data tag is in question. The \emph  {timestamp} column denotes the start of the 5-second period.\relax }}{23}{table.caption.8}}
\newlabel{table:activity}{{3.2}{23}{This table shows a sample result of the \emph {accesses} view (for simplicity we only show the result for the user Jack). It details the number of user requests causing a label manipulation involving a user data tag for every 5-second period since the application launched. The \emph {count} denotes such number. The \emph {username} column denotes the user who's data tag is in question. The \emph {timestamp} column denotes the start of the 5-second period.\relax \relax }{table.caption.8}{}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
