\relax 
\citation{cheng}
\citation{popic}
\citation{blanks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aeolus System Overview}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aeolus}{{2}{19}{Aeolus System Overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Aeolus System Architecture}}{19}{figure.2.1}}
\newlabel{fig:aeolus-sysarch}{{2-1}{19}{Aeolus System Architecture\relax }{figure.2.1}{}}
\citation{aeolus}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow Model}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principals, Tags and Labels}{20}{subsection.2.2.1}}
\newlabel{principals}{{2.2.1}{20}{Principals, Tags and Labels\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Information Flow Rules}{20}{subsection.2.2.2}}
\newlabel{difc:rules}{{2.2.2}{20}{Information Flow Rules\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Authority}{21}{subsection.2.2.3}}
\newlabel{auth}{{2.2.3}{21}{Authority\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compound Tags}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Model}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads and Virtual Nodes}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared State Objects and Boxes}{22}{subsection.2.3.2}}
\newlabel{aeolus:shared-mem}{{2.3.2}{22}{Shared State Objects and Boxes\relax }{subsection.2.3.2}{}}
\citation{mckee}
\citation{blanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Authority Closures and Reduced Authority Calls}{23}{subsection.2.3.3}}
\newlabel{aeolus:auth-calls}{{2.3.3}{23}{Authority Closures and Reduced Authority Calls\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Files}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Log Collection}{23}{subsection.2.3.5}}
\newlabel{aeolus:logging}{{2.3.5}{23}{Log Collection\relax }{subsection.2.3.5}{}}
\citation{blanks}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeolus Log Collection}}{24}{figure.2.2}}
\newlabel{fig:log-flow}{{2-2}{24}{Aeolus Log Collection\relax }{figure.2.2}{}}
\newlabel{app-logging}{{2.3.5}{24}{\relax }{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aeolus Event Attributes}{24}{section*.9}}
\newlabel{sec:aeolus-event-attributes}{{2.3.5}{24}{Aeolus Event Attributes\relax }{section*.9}{}}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
