\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mint}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mint}{{3}{27}{Mint\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mint Model}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{28}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Mint Authority State Model}}{29}{figure.3.1}}
\newlabel{fig:mint-auth-state-model}{{3-1}{29}{Mint Authority State Model\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Files}{30}{subsection.3.1.2}}
\newlabel{sec:mint-fs}{{3.1.2}{30}{Files\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Mint File System Hierarchy}}{31}{figure.3.2}}
\newlabel{fig:mint-fs}{{3-2}{31}{Mint File System Hierarchy\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shared Memory Objects}{32}{subsection.3.1.3}}
\newlabel{sec:mint-smo}{{3.1.3}{32}{Shared Memory Objects\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Mint Shared State Objects}}{32}{figure.3.3}}
\newlabel{fig:mint-ss}{{3-3}{32}{Mint Shared State Objects\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{33}{section.3.2}}
\newlabel{mint:impl}{{3.2}{33}{Implementation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Security}{35}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
