This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in ai
You've used 14 entries,
            2118 wiz_defined-function locations,
            596 strings with 6386 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 348
> -- 171
< -- 1
+ -- 73
- -- 56
* -- 225
:= -- 657
add.period$ -- 43
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 133
empty$ -- 261
format.name$ -- 56
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 75
num.names$ -- 26
pop$ -- 69
preamble$ -- 2
purify$ -- 57
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 120
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 16
write$ -- 159
(There was 1 warning)
