This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5041 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 132
> -- 76
< -- 0
+ -- 32
- -- 26
* -- 89
:= -- 266
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 83
format.name$ -- 26
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 31
num.names$ -- 10
pop$ -- 23
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 66
