\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for Summarization and Archiving}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Aeolus System Overview}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}System Architecture}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Information Flow Model}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prinicpals, Tags and Labels}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Information Flow Rules}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Authority}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compound Tags}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programming Model}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Threads and Vitual Nodes}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shared State Objects and Boxes}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Authority Closures and Reduced Authority Calls}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Files}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Log Collection}{14}{subsection.2.3.5}
\contentsline {subsubsection}{Aeolus Event Attributes}{14}{section*.6}
\contentsline {chapter}{\numberline {3}Mint}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Mint Model}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Files}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Shared Memory Objects}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}System Security}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Auditing the Mint Application}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Detecting Suspicious User Activity}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Summarization}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}The Summary System}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Summarization Model}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Summarization Workflow}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}The QUERY Table}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Query Management Interface}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Query Attributes}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Producing Summaries and Marking Events}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}SummaryObjects}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Summary Attributes}{38}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Marking Events}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{39}{section.5.6}
\contentsline {chapter}{\numberline {6}Auditing Using Summarization}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Summarizing User Sessions}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Summarizing File System Events}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Summarizing User Trends}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Sufficiently Summarized Information}{48}{section.6.4}
