\contentsline {chapter}{Contents}{7}{section*.4}
\contentsline {chapter}{List of Figures}{11}{section*.6}
\contentsline {chapter}{List of Tables}{13}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for Summarization and Archiving}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{17}{section.1.2}
\contentsline {chapter}{\numberline {2}Aeolus System Overview}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}System Architecture}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Information Flow Model}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principals, Tags and Labels}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Information Flow Rules}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Authority}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compound Tags}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programming Model}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Threads and Virtual Nodes}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Shared State Objects and Boxes}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Authority Closures and Reduced Authority Calls}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Files}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Log Collection}{23}{subsection.2.3.5}
\contentsline {subsubsection}{Aeolus Event Attributes}{24}{section*.9}
\contentsline {chapter}{\numberline {3}Mint}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Mint Model}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Authority State Model}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Files}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Shared Memory Objects}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}System Security}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}Auditing the Mint Application}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Detecting Suspicious User Activity}{40}{section.4.1}
\contentsline {chapter}{\numberline {5}The Summary System}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Summarization Model}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Summarization Workflow}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}The Query System}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\emph {QuerySystem}}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Query Attributes}{47}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Producing Summaries and Marking Events}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\emph {SummaryObjects}}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Summary Attributes}{49}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Marking Events}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{50}{section.5.6}
\contentsline {chapter}{\numberline {6}Auditing Using Summarization}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Summarizing User Sessions}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Summarizing File System Events}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Summarizing User Trends}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Sufficiently Summarized Information}{61}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}The Query System and The Summary Objects}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}The Database Manager}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Running in \emph {Hide} Mode}{66}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Related Work}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Summary of Contributions and Future Work}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Contributions}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{69}{section.9.2}
\contentsline {chapter}{References}{71}{section*.12}
