This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in mint
Warning--empty journal in ai
You've used 15 entries,
            2118 wiz_defined-function locations,
            596 strings with 6382 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 356
> -- 172
< -- 1
+ -- 74
- -- 56
* -- 230
:= -- 668
add.period$ -- 44
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 284
format.name$ -- 56
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 26
pop$ -- 77
preamble$ -- 2
purify$ -- 59
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 125
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 29
width$ -- 17
write$ -- 163
(There were 2 warnings)
