This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5313 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 189
> -- 91
< -- 0
+ -- 39
- -- 30
* -- 115
:= -- 363
add.period$ -- 25
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 132
format.name$ -- 30
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 45
num.names$ -- 14
pop$ -- 35
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 95
